<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): main.UI_Back Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1UI__Back.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1UI__Back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.UI_Back Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d319f45500878560a07b5c9359d8e5d"><td class="memItemLeft" align="right" valign="top"><a id="a3d319f45500878560a07b5c9359d8e5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a3d319f45500878560a07b5c9359d8e5d">__init__</a> (self)</td></tr>
<tr class="memdesc:a3d319f45500878560a07b5c9359d8e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classmain_1_1UI__Back.html">UI_Back</a> task object. <br /></td></tr>
<tr class="separator:a3d319f45500878560a07b5c9359d8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354980b056d936a36907509249d6f555"><td class="memItemLeft" align="right" valign="top"><a id="a354980b056d936a36907509249d6f555"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a354980b056d936a36907509249d6f555">run</a> (self)</td></tr>
<tr class="memdesc:a354980b056d936a36907509249d6f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">A FSM that continuously iterates through task commands. <br /></td></tr>
<tr class="separator:a354980b056d936a36907509249d6f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d2f15927f2d18c37b047f88451690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a563d2f15927f2d18c37b047f88451690">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a563d2f15927f2d18c37b047f88451690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classmain_1_1UI__Back.html#a563d2f15927f2d18c37b047f88451690">More...</a><br /></td></tr>
<tr class="separator:a563d2f15927f2d18c37b047f88451690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990932e27b8db6114f0ea56c374b454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a5990932e27b8db6114f0ea56c374b454">callback</a> (self, IRQ)</td></tr>
<tr class="memdesc:a5990932e27b8db6114f0ea56c374b454"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interupt callback function.  <a href="classmain_1_1UI__Back.html#a5990932e27b8db6114f0ea56c374b454">More...</a><br /></td></tr>
<tr class="separator:a5990932e27b8db6114f0ea56c374b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af78be7fe6e0193462e9fb3efb2b1d1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#af78be7fe6e0193462e9fb3efb2b1d1d8">state</a></td></tr>
<tr class="memdesc:af78be7fe6e0193462e9fb3efb2b1d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classmain_1_1UI__Back.html#af78be7fe6e0193462e9fb3efb2b1d1d8">More...</a><br /></td></tr>
<tr class="separator:af78be7fe6e0193462e9fb3efb2b1d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3837bb3caa69e2b207dfb2b3087a3"><td class="memItemLeft" align="right" valign="top"><a id="ad3a3837bb3caa69e2b207dfb2b3087a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#ad3a3837bb3caa69e2b207dfb2b3087a3">uart</a></td></tr>
<tr class="memdesc:ad3a3837bb3caa69e2b207dfb2b3087a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART console object. <br /></td></tr>
<tr class="separator:ad3a3837bb3caa69e2b207dfb2b3087a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e4b281fd677c6d11019881a0154c0"><td class="memItemLeft" align="right" valign="top"><a id="a122e4b281fd677c6d11019881a0154c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a122e4b281fd677c6d11019881a0154c0">button</a></td></tr>
<tr class="memdesc:a122e4b281fd677c6d11019881a0154c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object associated with the user-button output on the Nucleo. <br /></td></tr>
<tr class="separator:a122e4b281fd677c6d11019881a0154c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90edccc11460f14c57cfbe335ec7a52d"><td class="memItemLeft" align="right" valign="top"><a id="a90edccc11460f14c57cfbe335ec7a52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a90edccc11460f14c57cfbe335ec7a52d">ADC1</a></td></tr>
<tr class="memdesc:a90edccc11460f14c57cfbe335ec7a52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object associated with the analog-to-digital converter (ADC) on the Nucleo. <br /></td></tr>
<tr class="separator:a90edccc11460f14c57cfbe335ec7a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665882d7f0565a683354e4590fc2d983"><td class="memItemLeft" align="right" valign="top"><a id="a665882d7f0565a683354e4590fc2d983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a665882d7f0565a683354e4590fc2d983">isPressed</a></td></tr>
<tr class="memdesc:a665882d7f0565a683354e4590fc2d983"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating whether user button has been pressed. <br /></td></tr>
<tr class="separator:a665882d7f0565a683354e4590fc2d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5735bc4cd6dc22579cec3ba16d9a26e"><td class="memItemLeft" align="right" valign="top"><a id="ad5735bc4cd6dc22579cec3ba16d9a26e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#ad5735bc4cd6dc22579cec3ba16d9a26e">buffy</a></td></tr>
<tr class="memdesc:ad5735bc4cd6dc22579cec3ba16d9a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that holds the signal count data from the button press as an unsigned short. <br /></td></tr>
<tr class="separator:ad5735bc4cd6dc22579cec3ba16d9a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1762fed1b4d04b743419da729775bad"><td class="memItemLeft" align="right" valign="top"><a id="ac1762fed1b4d04b743419da729775bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#ac1762fed1b4d04b743419da729775bad">adc_tim</a></td></tr>
<tr class="memdesc:ac1762fed1b4d04b743419da729775bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object initialized to timer 5, with a frequency of 40 Khz. <br /></td></tr>
<tr class="separator:ac1762fed1b4d04b743419da729775bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177e86eb41be41287356d29da19eb98"><td class="memItemLeft" align="right" valign="top"><a id="a3177e86eb41be41287356d29da19eb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a3177e86eb41be41287356d29da19eb98">resp</a></td></tr>
<tr class="memdesc:a3177e86eb41be41287356d29da19eb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that holds the user input sent from the UI front-end. <br /></td></tr>
<tr class="separator:a3177e86eb41be41287356d29da19eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d02927569cef6947403048c0da2f82"><td class="memItemLeft" align="right" valign="top"><a id="a36d02927569cef6947403048c0da2f82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a36d02927569cef6947403048c0da2f82">extint</a></td></tr>
<tr class="memdesc:a36d02927569cef6947403048c0da2f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback object for the user button that activates on the falling edge. <br /></td></tr>
<tr class="separator:a36d02927569cef6947403048c0da2f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c4d7980ed2e3fe116ae91fbb8f569"><td class="memItemLeft" align="right" valign="top"><a id="ae71c4d7980ed2e3fe116ae91fbb8f569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#ae71c4d7980ed2e3fe116ae91fbb8f569">data_sent</a></td></tr>
<tr class="memdesc:ae71c4d7980ed2e3fe116ae91fbb8f569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running count of the number of data points transmitted. <br /></td></tr>
<tr class="separator:ae71c4d7980ed2e3fe116ae91fbb8f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1f6473a49d54a12fdb814da48d54d"><td class="memItemLeft" align="right" valign="top"><a id="a9cb1f6473a49d54a12fdb814da48d54d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a9cb1f6473a49d54a12fdb814da48d54d">tot_data</a></td></tr>
<tr class="memdesc:a9cb1f6473a49d54a12fdb814da48d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of points for transmittal. <br /></td></tr>
<tr class="separator:a9cb1f6473a49d54a12fdb814da48d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee0c954e21202dda796572ba8bcb98bf"><td class="memItemLeft" align="right" valign="top"><a id="aee0c954e21202dda796572ba8bcb98bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#aee0c954e21202dda796572ba8bcb98bf">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aee0c954e21202dda796572ba8bcb98bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:aee0c954e21202dda796572ba8bcb98bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b679e1cd92cd46e73cac2397ec1eb7"><td class="memItemLeft" align="right" valign="top"><a id="a56b679e1cd92cd46e73cac2397ec1eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a56b679e1cd92cd46e73cac2397ec1eb7">S1_WAIT_FOR_COMMAND</a> = 1</td></tr>
<tr class="memdesc:a56b679e1cd92cd46e73cac2397ec1eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a56b679e1cd92cd46e73cac2397ec1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eee02a9ac5905e4170076fe54c7fdf"><td class="memItemLeft" align="right" valign="top"><a id="a93eee02a9ac5905e4170076fe54c7fdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a93eee02a9ac5905e4170076fe54c7fdf">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a93eee02a9ac5905e4170076fe54c7fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Collect button step response data. <br /></td></tr>
<tr class="separator:a93eee02a9ac5905e4170076fe54c7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156c8fd65b3dc413addeb19224af332"><td class="memItemLeft" align="right" valign="top"><a id="a3156c8fd65b3dc413addeb19224af332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1UI__Back.html#a3156c8fd65b3dc413addeb19224af332">S3_SEND_DATA</a> = 3</td></tr>
<tr class="memdesc:a3156c8fd65b3dc413addeb19224af332"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Send data to UI front-end. <br /></td></tr>
<tr class="separator:a3156c8fd65b3dc413addeb19224af332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A back-end user interface and data collection FSM class that is used to collect the voltage step response of a button press on a Nucleo. Upon startup, the task awaits character \'G\' from the front-end to begin data collection. Then, the FSM waits for the button to be pressed. Once pressed, an ISR will be called and the step response will be recorded. Finally, the data will be sent through the UART, where it is then stored as a .CSV and exported as a .PNG. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5990932e27b8db6114f0ea56c374b454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5990932e27b8db6114f0ea56c374b454">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.UI_Back.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interupt callback function. </p>
<p>An interrupt handler that is called when the User button is pressed. Records the time in which the user button was pressed, in microseconds, with respect to the start of the clock timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ</td><td>The desired physical interupt line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a563d2f15927f2d18c37b047f88451690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563d2f15927f2d18c37b047f88451690">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.UI_Back.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af78be7fe6e0193462e9fb3efb2b1d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78be7fe6e0193462e9fb3efb2b1d1d8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.UI_Back.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>An emergency buffer to store errors that are thrown inside ISR. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x03/<a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1UI__Back.html">UI_Back</a></li>
    <li class="footer">Generated on Wed Feb 17 2021 21:20:17 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
