<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain0x03_1_1UI__Back.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main0x03.UI_Back Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#afec66bbf3b6d4e0c4aba1775d4483d28">__init__</a>(self)</td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#ac1da6b5f396a21b149ead32b2e0a6971">ADC1</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#ac0b491b88f0710f7b25ca1f15d6f8438">adc_tim</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#afbc14c0245f4458c77028c722d842a90">buffy</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a3480830de1c929577d59ad5e1aa83dde">button</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a7ab67600cf6f7b3212a15390dd7c4609">callback</a>(self, IRQ)</td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a1db1efecc72a9d6a4f67bc23a4924b3a">data_sent</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a3276a7415be773b86ef9949bc699f0d4">extint</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a951265182fdeaa43e40d297606c37bdc">isPressed</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a2e130ef6665a43a0ff2d85463a90e024">resp</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#acd9f064249c7c6fd799801b469e6b8a4">run</a>(self)</td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#aab138c9580ad93a8e01fc841d21adb25">S0_INIT</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#aaf0603a3e2269ff1ceae662cdb4a79f3">S1_WAIT_FOR_COMMAND</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a8058c5e7dd651aaf2e941f6519618019">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a20b4ab1f72f051c23ba83e8e3d191d28">S3_SEND_DATA</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a87f4e149fc6a09633c09b1c708fc3f8f">state</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a516652ae1f238bf967fc8e219d7af3ea">tot_data</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#a34d0a28c4426c5f8899ad62eeb494335">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html#ae8df21dd43863670dad295ce42712905">uart</a></td><td class="entry"><a class="el" href="classmain0x03_1_1UI__Back.html">main0x03.UI_Back</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:46:30 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
