<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x08/encoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver for an optical encoder in quadrature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html">encoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the operation of a timer to read from an encoder.  <a href="classencoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x09"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x09.html">Lab0x09</a></td></tr>
<tr class="memdesc:namespaceLab0x09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script file that is used to run the control system of a 2DoF ball balancing system.">main.py</a>, <a class="el" href="taskController_8py.html" title="This file contains finite-state machine class that schedules control tasks.">taskController.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>, <a class="el" href="bno055_8py.html" title="MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor ...">bno055.py</a>, <a class="el" href="bno055__base_8py.html" title="Minimal MicroPython driver for Bosch BNO055 nine degree of freedom inertial measurement unit module w...">bno055_base.py</a>, and <a class="el" href="RTP__Driver_8py.html" title="This file contains a driver for a resistive touch panel.">RTP_Driver.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceLab0x08"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x08.html">Lab0x08</a></td></tr>
<tr class="memdesc:namespaceLab0x08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> and <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad10923c8e05c55486956a92def0c5001"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ad10923c8e05c55486956a92def0c5001">encoderDriver.E1_CH1</a></td></tr>
<tr class="memdesc:ad10923c8e05c55486956a92def0c5001"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH1 input pin.  <a href="encoderDriver_8py.html#ad10923c8e05c55486956a92def0c5001">More...</a><br /></td></tr>
<tr class="separator:ad10923c8e05c55486956a92def0c5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75c72d52bc9f9838ee9d1e2ba5c082"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a2b75c72d52bc9f9838ee9d1e2ba5c082">encoderDriver.E1_CH2</a></td></tr>
<tr class="memdesc:a2b75c72d52bc9f9838ee9d1e2ba5c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH2 input pin.  <a href="encoderDriver_8py.html#a2b75c72d52bc9f9838ee9d1e2ba5c082">More...</a><br /></td></tr>
<tr class="separator:a2b75c72d52bc9f9838ee9d1e2ba5c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4168eaf668a428cb063b2b4936194e66"><td class="memItemLeft" align="right" valign="top"><a id="a4168eaf668a428cb063b2b4936194e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a4168eaf668a428cb063b2b4936194e66">encoderDriver.tim4</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a4168eaf668a428cb063b2b4936194e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 4 with a period of 65535. <br /></td></tr>
<tr class="separator:a4168eaf668a428cb063b2b4936194e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fdcbf87a28ca8b8d442e07d9f05a8"><td class="memItemLeft" align="right" valign="top"><a id="ae74fdcbf87a28ca8b8d442e07d9f05a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ae74fdcbf87a28ca8b8d442e07d9f05a8">encoderDriver.enc1</a> = EncoderDriver(E1_CH1, E1_CH2, tim4, debug=True)</td></tr>
<tr class="memdesc:ae74fdcbf87a28ca8b8d442e07d9f05a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Encapsulates the operation of a timer to read from an encoder.">EncoderDriver</a> object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:ae74fdcbf87a28ca8b8d442e07d9f05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459ec4243c9baa9593cc86bb1117283"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#aa459ec4243c9baa9593cc86bb1117283">encoderDriver.E2_CH1</a></td></tr>
<tr class="memdesc:aa459ec4243c9baa9593cc86bb1117283"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH1 input pin.  <a href="encoderDriver_8py.html#aa459ec4243c9baa9593cc86bb1117283">More...</a><br /></td></tr>
<tr class="separator:aa459ec4243c9baa9593cc86bb1117283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b997ed1092c4cb82a3fe259b8cd75f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a80b997ed1092c4cb82a3fe259b8cd75f">encoderDriver.E2_CH2</a></td></tr>
<tr class="memdesc:a80b997ed1092c4cb82a3fe259b8cd75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH2 input pin.  <a href="encoderDriver_8py.html#a80b997ed1092c4cb82a3fe259b8cd75f">More...</a><br /></td></tr>
<tr class="separator:a80b997ed1092c4cb82a3fe259b8cd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="memItemLeft" align="right" valign="top"><a id="a9a0c8a81be3af5fa423e7993dc64f62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a9a0c8a81be3af5fa423e7993dc64f62b">encoderDriver.tim8</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 8 with a period of 65535. <br /></td></tr>
<tr class="separator:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8aacb864b0349d0a2b47ba0e20e2ca"><td class="memItemLeft" align="right" valign="top"><a id="a6b8aacb864b0349d0a2b47ba0e20e2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a6b8aacb864b0349d0a2b47ba0e20e2ca">encoderDriver.enc2</a> = EncoderDriver(E2_CH1, E2_CH2, tim8, debug=True)</td></tr>
<tr class="memdesc:a6b8aacb864b0349d0a2b47ba0e20e2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Encapsulates the operation of a timer to read from an encoder.">EncoderDriver</a> object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:a6b8aacb864b0349d0a2b47ba0e20e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00c90ba28a2a34eb99e31cd87451be"><td class="memItemLeft" align="right" valign="top"><a id="a7a00c90ba28a2a34eb99e31cd87451be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a7a00c90ba28a2a34eb99e31cd87451be">encoderDriver.interval</a> = 20</td></tr>
<tr class="memdesc:a7a00c90ba28a2a34eb99e31cd87451be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds between performing task functions: measuring encoder data. <br /></td></tr>
<tr class="separator:a7a00c90ba28a2a34eb99e31cd87451be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="memItemLeft" align="right" valign="top"><a id="a51d9e62d2412a7ab9fe8900a16b2ecf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a51d9e62d2412a7ab9fe8900a16b2ecf4">encoderDriver.start_time</a> = pyb.millis()</td></tr>
<tr class="memdesc:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="memItemLeft" align="right" valign="top"><a id="a84a6c8d62ef5397479e0cb95a7a46f0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a84a6c8d62ef5397479e0cb95a7a46f0e">encoderDriver.next_time</a> = interval + pyb.elapsed_millis(start_time)</td></tr>
<tr class="memdesc:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time to run the task functions. <br /></td></tr>
<tr class="separator:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a65f72a665bac9d5d64bc55487de3"><td class="memItemLeft" align="right" valign="top"><a id="ada4a65f72a665bac9d5d64bc55487de3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ada4a65f72a665bac9d5d64bc55487de3">encoderDriver.W_meas_1</a> = 0</td></tr>
<tr class="memdesc:ada4a65f72a665bac9d5d64bc55487de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured RPM of Encoder 1. <br /></td></tr>
<tr class="separator:ada4a65f72a665bac9d5d64bc55487de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7f5c0132c0e4a2164c6ab02acfa3d"><td class="memItemLeft" align="right" valign="top"><a id="aeaf7f5c0132c0e4a2164c6ab02acfa3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#aeaf7f5c0132c0e4a2164c6ab02acfa3d">encoderDriver.W_meas_2</a> = 0</td></tr>
<tr class="memdesc:aeaf7f5c0132c0e4a2164c6ab02acfa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured RPM of Encoder 2. <br /></td></tr>
<tr class="separator:aeaf7f5c0132c0e4a2164c6ab02acfa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver for an optical encoder in quadrature. </p>
<p>The driver is initialized with the requisite timer, timer channels, and pin locations for the Nucleo L476RG microprocessor, as inputted by the user. The driver also corrects for under/overflow. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad10923c8e05c55486956a92def0c5001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10923c8e05c55486956a92def0c5001">&#9670;&nbsp;</a></span>E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary encoderDriver.E1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH1 input pin. </p>

</div>
</div>
<a id="a2b75c72d52bc9f9838ee9d1e2ba5c082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b75c72d52bc9f9838ee9d1e2ba5c082">&#9670;&nbsp;</a></span>E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary encoderDriver.E1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH2 input pin. </p>

</div>
</div>
<a id="aa459ec4243c9baa9593cc86bb1117283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa459ec4243c9baa9593cc86bb1117283">&#9670;&nbsp;</a></span>E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary encoderDriver.E2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH1 input pin. </p>

</div>
</div>
<a id="a80b997ed1092c4cb82a3fe259b8cd75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b997ed1092c4cb82a3fe259b8cd75f">&#9670;&nbsp;</a></span>E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary encoderDriver.E2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH2 input pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f9f9c9954a1967b8fb3031b6e7bd5371.html">Lab0x08</a></li><li class="navelem"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:46:30 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
