<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Hardware Assembly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x07_hardware_assembly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Hardware Assembly </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>While a majority of the system was shipped preassembled, there were a piece of hardware that needed to be assembled before moving forward.</p>
<p>The kit arrived with the base and platform linkage already joined together. Similarly, the kit was fabricated with two BLDC motor/encoder assemblies and a custom PLC breakout board with a STM32 L476RG microprocessor (from ME305). Left to be assembled was the motor arm linkages, BNO055 IMU breakout board, resistive touch panel, and FPC touch breakout board.<br  />
<br  />
 First, I attached the fiberglass motor arms by fastening the clamp onto the encoder shaft. Subsequently I connected the motor arms and platform by fastening the double-ended ball joint rods to each component. The assembly of the motor arm linkage is shown in Figure 1 below. </p><div class="image">
<img src="MotorArmLinkage.jpg" alt=""/>
<div class="caption">
Figure 1. Assembly of the motor arm linkage for one axis of the platform.</div></div>
<p> Now, each motor has direct control over one degree of freedom of the platform. Next, I soldered the extended double-ended pin headers to both the FPC and BNO055 breakout boards. I soldered the pin headers as shown in Figure 2 below, such that extended end is facing upwards – allowing for extended cable connectivity. </p><div class="image">
<img src="SolderingDiagram.png" alt=""/>
<div class="caption">
Figure 2. Schematic representation of the connection</div></div>
<p> between the FPC adapter and the top plate of the balancing platform (Source: Lab 0x07 Handout)." With the breakout boards pin headers attached, I soldered the bottom pins to the top of the platform so that they are securely mounted. It is crucial that the IMU breakout board is mounted securely, and level, to the platform so that it can accurately measure the angular position of the platform for calibration. To attach the resistive touch panel, I removed the protective film from the backside (leaving the thick, screen protector on) and mounted it to the top of the platform with three 3M adhesive strips. Finally, connected the touch panel cable to the FPC breakout board, and connected the two breakout boards to the headers on the Nucleo breakout board via 4-pin extension cables. The fully-assembled ball balancing hardware kit is shown in Figure 3 below. </p><div class="image">
<img src="AssembledHardware.jpg" alt=""/>
<div class="caption">
Figure 3. Fully assembled hardware kit for 2-DoF ball balancing system (ball not shown).</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 3 2021 01:14:43 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
