<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x04/main0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main0x04.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the main script used to measure and plot temperature data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x04.html">Lab0x04</a></td></tr>
<tr class="memdesc:namespaceLab0x04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main0x04_8py.html" title="This file contains the main script used to measure and plot temperature data.">main0x04.py</a> and <a class="el" href="mcp9808_8py.html" title="A temperature sensor driver class.">mcp9808.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a404e00b75b3d1c0daa8abc1ea7bacac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a404e00b75b3d1c0daa8abc1ea7bacac2">main0x04.debug</a> = True</td></tr>
<tr class="memdesc:a404e00b75b3d1c0daa8abc1ea7bacac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug state of the main script.  <a href="main0x04_8py.html#a404e00b75b3d1c0daa8abc1ea7bacac2">More...</a><br /></td></tr>
<tr class="separator:a404e00b75b3d1c0daa8abc1ea7bacac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cee00fbde704dec088ad2919bc59e2"><td class="memItemLeft" align="right" valign="top"><a id="a34cee00fbde704dec088ad2919bc59e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a34cee00fbde704dec088ad2919bc59e2">main0x04.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a34cee00fbde704dec088ad2919bc59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb ADC object initialized to 12-bit resolution. <br /></td></tr>
<tr class="separator:a34cee00fbde704dec088ad2919bc59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b2590800cc976044fb4167c6edd76c"><td class="memItemLeft" align="right" valign="top"><a id="a38b2590800cc976044fb4167c6edd76c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a38b2590800cc976044fb4167c6edd76c">main0x04.I2C_OBJECT</a> = I2C(1, I2C.MASTER, baudrate=115200)</td></tr>
<tr class="memdesc:a38b2590800cc976044fb4167c6edd76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C object that declares the Nucleo as a master device. <br /></td></tr>
<tr class="separator:a38b2590800cc976044fb4167c6edd76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76591f4b15f1fc1807b9fb6c24c6b798"><td class="memItemLeft" align="right" valign="top"><a id="a76591f4b15f1fc1807b9fb6c24c6b798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a76591f4b15f1fc1807b9fb6c24c6b798">main0x04.MCP9808_ADDRESS</a> = 0</td></tr>
<tr class="memdesc:a76591f4b15f1fc1807b9fb6c24c6b798"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the address of the MCP9808 temperature sensor (0-7) <br /></td></tr>
<tr class="separator:a76591f4b15f1fc1807b9fb6c24c6b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e638c484fd00fe0800641c11cb8082"><td class="memItemLeft" align="right" valign="top"><a id="ad7e638c484fd00fe0800641c11cb8082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#ad7e638c484fd00fe0800641c11cb8082">main0x04.sensor</a> = MCP9808(I2C_OBJECT, MCP9808_ADDRESS)</td></tr>
<tr class="memdesc:ad7e638c484fd00fe0800641c11cb8082"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MCP9808 sensor driver object. <br /></td></tr>
<tr class="separator:ad7e638c484fd00fe0800641c11cb8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dcb80ba6364218a1b67d729a0d6ed"><td class="memItemLeft" align="right" valign="top"><a id="a694dcb80ba6364218a1b67d729a0d6ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a694dcb80ba6364218a1b67d729a0d6ed">main0x04.interval</a> = 60*1000</td></tr>
<tr class="memdesc:a694dcb80ba6364218a1b67d729a0d6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a694dcb80ba6364218a1b67d729a0d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a652f44406882290d22b75c8791d419"><td class="memItemLeft" align="right" valign="top"><a id="a3a652f44406882290d22b75c8791d419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a3a652f44406882290d22b75c8791d419">main0x04.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a3a652f44406882290d22b75c8791d419"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting time of data collection, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a3a652f44406882290d22b75c8791d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a5f629c1a2c9855aa96fe7ed2dc10"><td class="memItemLeft" align="right" valign="top"><a id="a9c3a5f629c1a2c9855aa96fe7ed2dc10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a9c3a5f629c1a2c9855aa96fe7ed2dc10">main0x04.current_time</a> = 0</td></tr>
<tr class="memdesc:a9c3a5f629c1a2c9855aa96fe7ed2dc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time of the data collection loop, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a9c3a5f629c1a2c9855aa96fe7ed2dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c29a8e17db3a6b03e6c23b583e340"><td class="memItemLeft" align="right" valign="top"><a id="a596c29a8e17db3a6b03e6c23b583e340"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a596c29a8e17db3a6b03e6c23b583e340">main0x04.next_time</a> = start_time + interval</td></tr>
<tr class="memdesc:a596c29a8e17db3a6b03e6c23b583e340"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time to collect a datapoint, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a596c29a8e17db3a6b03e6c23b583e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e7f78f0312a3eb5c03ada3a78570f"><td class="memItemLeft" align="right" valign="top"><a id="af01e7f78f0312a3eb5c03ada3a78570f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#af01e7f78f0312a3eb5c03ada3a78570f">main0x04.end_time</a> = start_time + 1000*60*60*8</td></tr>
<tr class="memdesc:af01e7f78f0312a3eb5c03ada3a78570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds for the timeout of the program (8 hours). <br /></td></tr>
<tr class="separator:af01e7f78f0312a3eb5c03ada3a78570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ccf3ed36d370ae72d0f52b8bd296e"><td class="memItemLeft" align="right" valign="top"><a id="a899ccf3ed36d370ae72d0f52b8bd296e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a899ccf3ed36d370ae72d0f52b8bd296e">main0x04.elapsed_time</a> = utime.ticks_diff(utime.ticks_ms(), start_time) / 1000</td></tr>
<tr class="memdesc:a899ccf3ed36d370ae72d0f52b8bd296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time since the start of data collection, in seconds. <br /></td></tr>
<tr class="separator:a899ccf3ed36d370ae72d0f52b8bd296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717be2c54d10d08be2a480d1b553cc3e"><td class="memItemLeft" align="right" valign="top"><a id="a717be2c54d10d08be2a480d1b553cc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a717be2c54d10d08be2a480d1b553cc3e">main0x04.core_temp</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:a717be2c54d10d08be2a480d1b553cc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core temperature of the Nucleo MCU in degrees Celsius. <br /></td></tr>
<tr class="separator:a717be2c54d10d08be2a480d1b553cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ca4f720d3f17081deecd2974b17b8"><td class="memItemLeft" align="right" valign="top"><a id="afc2ca4f720d3f17081deecd2974b17b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#afc2ca4f720d3f17081deecd2974b17b8">main0x04.amb_temp_c</a> = sensor.celsius()</td></tr>
<tr class="memdesc:afc2ca4f720d3f17081deecd2974b17b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature read by the MCP9808 in degrees Celsius. <br /></td></tr>
<tr class="separator:afc2ca4f720d3f17081deecd2974b17b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e273c0290919a60cbfa788beafe21"><td class="memItemLeft" align="right" valign="top"><a id="a235e273c0290919a60cbfa788beafe21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a235e273c0290919a60cbfa788beafe21">main0x04.amb_temp_f</a> = sensor.farenheit()</td></tr>
<tr class="memdesc:a235e273c0290919a60cbfa788beafe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature read by the MCP9808 in degrees Farenheit. <br /></td></tr>
<tr class="separator:a235e273c0290919a60cbfa788beafe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the main script used to measure and plot temperature data. </p>
<p>This script is specifically designed to interface with an MCP9808 temperature sensor driver via I2C communications over UART. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a404e00b75b3d1c0daa8abc1ea7bacac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e00b75b3d1c0daa8abc1ea7bacac2">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main0x04.debug = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug state of the main script. </p>
<p>When set to "True" it will print various debugging statements. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li><li class="navelem"><a class="el" href="main0x04_8py.html">main0x04.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:46:30 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
