<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x02/ThinkFast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThinkFast_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ThinkFast.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that simulates a user-reaction timer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x02.html">Lab0x02</a></td></tr>
<tr class="memdesc:namespaceLab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="ThinkFast_8py.html" title="A script that simulates a user-reaction timer.">ThinkFast.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84a93f6ecf7e7c347627bbd45601c58d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a84a93f6ecf7e7c347627bbd45601c58d">ThinkFast.callback</a> (IRQ)</td></tr>
<tr class="memdesc:a84a93f6ecf7e7c347627bbd45601c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interupt callback function.  <a href="ThinkFast_8py.html#a84a93f6ecf7e7c347627bbd45601c58d">More...</a><br /></td></tr>
<tr class="separator:a84a93f6ecf7e7c347627bbd45601c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae884b3e284de64223366d5c0fbcc8898"><td class="memItemLeft" align="right" valign="top"><a id="ae884b3e284de64223366d5c0fbcc8898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#ae884b3e284de64223366d5c0fbcc8898">ThinkFast.timer</a> = pyb.Timer(5, prescaler = 79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:ae884b3e284de64223366d5c0fbcc8898"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object set to a clock frequency of 1 MHz, or a period of 1 microsecond. <br /></td></tr>
<tr class="separator:ae884b3e284de64223366d5c0fbcc8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfedae66300b38c23703e39a5928048"><td class="memItemLeft" align="right" valign="top"><a id="aecfedae66300b38c23703e39a5928048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#aecfedae66300b38c23703e39a5928048">ThinkFast.button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:aecfedae66300b38c23703e39a5928048"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object initialized to the blue User button onboard the Nucleo. <br /></td></tr>
<tr class="separator:aecfedae66300b38c23703e39a5928048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d3827a6598d60aacef891fc60c2ed"><td class="memItemLeft" align="right" valign="top"><a id="a962d3827a6598d60aacef891fc60c2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a962d3827a6598d60aacef891fc60c2ed">ThinkFast.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode = pyb.Pin.OUT)</td></tr>
<tr class="memdesc:a962d3827a6598d60aacef891fc60c2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object initialized to the green LED onboard the Nucleo. <br /></td></tr>
<tr class="separator:a962d3827a6598d60aacef891fc60c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b9cec41fc1c0b3187d6c892e0258f"><td class="memItemLeft" align="right" valign="top"><a id="ae38b9cec41fc1c0b3187d6c892e0258f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#ae38b9cec41fc1c0b3187d6c892e0258f">ThinkFast.reaction_time</a> = 0x7FFFFFFF</td></tr>
<tr class="memdesc:ae38b9cec41fc1c0b3187d6c892e0258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer indicating the time in which the User button is pressed during recording (microseconds). <br /></td></tr>
<tr class="separator:ae38b9cec41fc1c0b3187d6c892e0258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1021b0ec4db3b02ad775a293ba67a76"><td class="memItemLeft" align="right" valign="top"><a id="aa1021b0ec4db3b02ad775a293ba67a76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#aa1021b0ec4db3b02ad775a293ba67a76">ThinkFast.button_pressed</a> = False</td></tr>
<tr class="memdesc:aa1021b0ec4db3b02ad775a293ba67a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean representing whether the User button is pressed legally during recording. <br /></td></tr>
<tr class="separator:aa1021b0ec4db3b02ad775a293ba67a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf69a31e41f30ed363892c1e5623291"><td class="memItemLeft" align="right" valign="top"><a id="a3bf69a31e41f30ed363892c1e5623291"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a3bf69a31e41f30ed363892c1e5623291">ThinkFast.button_pressed_early</a> = False</td></tr>
<tr class="memdesc:a3bf69a31e41f30ed363892c1e5623291"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean representing whether the User button is pressed early during recording. <br /></td></tr>
<tr class="separator:a3bf69a31e41f30ed363892c1e5623291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3c2510ce0faee04b2a6f5b9a90c77"><td class="memItemLeft" align="right" valign="top"><a id="a27d3c2510ce0faee04b2a6f5b9a90c77"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a27d3c2510ce0faee04b2a6f5b9a90c77">ThinkFast.reaction_list</a> = []</td></tr>
<tr class="memdesc:a27d3c2510ce0faee04b2a6f5b9a90c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the valid reaction times of recording runs. <br /></td></tr>
<tr class="separator:a27d3c2510ce0faee04b2a6f5b9a90c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cb83c579afdb308422009fbf43f16"><td class="memItemLeft" align="right" valign="top"><a id="a2b0cb83c579afdb308422009fbf43f16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a2b0cb83c579afdb308422009fbf43f16">ThinkFast.start_time</a> = 0</td></tr>
<tr class="memdesc:a2b0cb83c579afdb308422009fbf43f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer indicating the starting time of the recording run. <br /></td></tr>
<tr class="separator:a2b0cb83c579afdb308422009fbf43f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8b69b724d46d26fae2e34d7ab4c81"><td class="memItemLeft" align="right" valign="top"><a id="a4ba8b69b724d46d26fae2e34d7ab4c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a4ba8b69b724d46d26fae2e34d7ab4c81">ThinkFast.extint</a> = pyb.ExtInt(button, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback)</td></tr>
<tr class="memdesc:a4ba8b69b724d46d26fae2e34d7ab4c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button that activates on the falling edge. <br /></td></tr>
<tr class="separator:a4ba8b69b724d46d26fae2e34d7ab4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48803b66616c48a4e2a806680cc17c1c"><td class="memItemLeft" align="right" valign="top"><a id="a48803b66616c48a4e2a806680cc17c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#a48803b66616c48a4e2a806680cc17c1c">ThinkFast.delay_time</a> = random.randint(2000000,3000000)</td></tr>
<tr class="memdesc:a48803b66616c48a4e2a806680cc17c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random time, between 2-3 seconds, to delay the start of the LED. <br /></td></tr>
<tr class="separator:a48803b66616c48a4e2a806680cc17c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e46c371402f7a8b59a4a32e65ddda"><td class="memItemLeft" align="right" valign="top"><a id="aca9e46c371402f7a8b59a4a32e65ddda"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast_8py.html#aca9e46c371402f7a8b59a4a32e65ddda">ThinkFast.average_reaction_time</a> = (sum(reaction_list) / len(reaction_list))</td></tr>
<tr class="memdesc:aca9e46c371402f7a8b59a4a32e65ddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average reaction time of the user over the course of the program (ms) <br /></td></tr>
<tr class="separator:aca9e46c371402f7a8b59a4a32e65ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that simulates a user-reaction timer. </p>
<p>This file contains a program that runs continuously to test a user's reaction time. At startup, the program prompts the user of the objective of the test. Once started, there will be a psuedo-random 2-3 second delay before an LED onboard the Nucleo turns on. Once the LED turns, a clock with a 1 MHz timer is started and records the reaction time of the user. If the button is pressed too early, the reaction time is invalid. If the user takes longer than 1 second to press the button, the default time recorded is 1 second. The program will run continuously until the user presses CTRL+C or the Nucleo loses power. When the user exits the program, the average reaction time, in milliseconds (with microsecond precision), will be printed. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a84a93f6ecf7e7c347627bbd45601c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a93f6ecf7e7c347627bbd45601c58d">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ThinkFast.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interupt callback function. </p>
<p>An interrupt handler that is called when the User button is pressed. Records the time in which the user button was pressed, in microseconds, with respect to the start of the clock timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ</td><td>The desired physical interupt line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_002a0db788cc9a6fc0e96e0ffc86e18f.html">Lab0x02</a></li><li class="navelem"><a class="el" href="ThinkFast_8py.html">ThinkFast.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:46:30 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
